podgotovka1/Pages/MainPage.xaml

<Page x:Class="podgotovka1.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:podgotovka1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <TextBox x:Name="TextBoxA" HorizontalAlignment="Left" Height="23" Margin="119,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxB" HorizontalAlignment="Left" Height="23" Margin="119,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxC" HorizontalAlignment="Left" Height="23" Margin="119,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Reshenie" HorizontalAlignment="Left" Margin="573,241,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="AnswerLabel" Content="" HorizontalAlignment="Left" Margin="531,259,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Vvodim A" HorizontalAlignment="Left" Margin="21,131,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Vvodim B" HorizontalAlignment="Left" Margin="21,185,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Vvodim C" HorizontalAlignment="Left" Margin="21,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="70">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.229"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="TextBoxResult" HorizontalAlignment="Left" Height="90" Margin="531,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.508,0.893"/>
        <Button Content="Reshit'" HorizontalAlignment="Left" Margin="247,300,0,0" VerticalAlignment="Top" Width="199" Height="68" FontSize="22" Click="Button_Click"/>

    </Grid>
</Page>
